{
  "builds": [
    {
      "src": "src/web.js",
      "use": "@vercel/node@3.0.12",
      "config": {
        "runtime": "nodejs18.x",
        "includeFiles": [
          "src/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/web.js"
    }
  ]
}
